02月02日  08:37啥时能动？各地复工复课时间表收好！
02月02日  08:36四川新增24例新型冠状病毒感染的肺炎确诊病例，累计231例
02月02日  08:32贵州新型冠状病毒感染的肺炎新增9例确诊病例，累计38例
02月02日  08:30河南省新增新型冠状病毒感染的肺炎确诊病例71例，累计493例
02月02日  08:27温州：每家每两天可指派1人出门采购 无关人员不得外出
02月02日  07:49全国新增新型肺炎确诊病例2590例 累计14380例
02月02日  07:25火神山医院场地基础施工全部完成 今晚交付投用
02月02日  07:04重庆新增15例新型冠状病毒感染的肺炎确诊病例，累计262例
02月02日  06:12湖北新增新型冠状病毒肺炎病例1921例 新增死亡45例
02月02日  01:22生态环境部：防止新型冠状病毒通过粪便和污水扩散传播
02月01日  23:34云南省新增确诊病例2例，累计确诊93例
02月01日  23:10曾光独家回应双黄连是否抑毒：没有检验程序，药效无从谈
02月01日  23:06甘肃新增5例新型冠状病毒感染的肺炎 确诊病例累计40例
02月01日  22:58辽宁新增1例确诊病例 累计确诊64例
02月01日  22:36重大发现！深圳确诊患者粪便中检测出病毒RNA阳性
02月01日  22:08黄冈市长：两天内确诊病例数或大量爆发
02月01日  22:07武汉红十字会调整捐赠流程：单位或个人可直接与医院对接
02月01日  21:25湖北黄冈处理处分党员干部337人
02月01日  19:50火神山医院直接接收捐赠物资：特事特办，不经过武汉红会
02月01日  19:28截至2月1日18时 天津市新增1例新型冠状病毒感染的肺炎确诊病例 确诊病例增至38例
02月01日  19:11李克强到国家重点医疗物资保障调度平台现场督办
02月01日  18:54今日起，3万余名武汉高三学生全部“网上开学”
02月01日  18:06三部门：对捐赠用于疫情防控的进口物资，免征进口关税等
02月01日  17:55公益基金会奖励被训诫医生李文亮10万元：他是敢于说出真相的人
02月01日  17:29钟南山团队发布新型冠状病毒感染肺炎居家康复及防护策略
02月01日  17:05北京重申：任何社区和物业不得自行阻止监测合格返京人员进入社区
02月01日  16:282月1日16时，海南新增确诊病例5例，累计报告确诊病例62例
02月01日  16:23伊朗驻华大使馆：伊红新月会捐赠100万个口罩抵京
02月01日  16:14广东：2月1日0-12时全省新增确诊病例15例
02月01日  15:45武汉将每天向社会公布23家定点医院病床使用情况
02月01日  15:43重庆2月1日通报：新增新型冠状病毒感染的肺炎确诊病例9例 累计确诊247例
02月01日  15:39湖北省民政厅：2月3日起全省暂停办理所有婚姻登记业务
02月01日  15:30北京官方新型肺炎医生咨询平台上线！百度“问医生”服务率先接入
02月01日  15:11辽宁新增新型冠状病毒肺炎确诊病例3例，累计确诊63例
